main#home
  img src="/favicon.png" class="logo" width="64" height="64"
  table.box
    tr.top
      td wirechan
    tr
      td
        p Welcome to wirechan. We have a range of cyberpunk and technology themed boards for your perusal. 
  table.box
    tr.top
      td URL
      td Title
      td Last Updated
    - boards.each do |board|
      tr
        td
          a href="/#{board.route}"
            | /#{board.route}/
        td
          a href="/#{board.route}"
            | #{board.name}
        td
          a href="/#{board.route}"
            - if !board.yarns.empty?
              | #{Yarn.where(board: board.route).order('updated DESC').first.updated.elapsed}
            - else
              | Never
