main#home
  img src="/favicon.png" class="logo" width="64" height="64"
  table.boards
    tr.top
      td URL
      td Title
      td Last Updated
    - boards.each do |board|
      tr
        td
          a href="/#{board.route}"
            | /#{board.route}/
        td
          a href="/#{board.route}"
            | #{board.name}
        td
          a href="/#{board.route}"
            - if !board.yarns.empty?
              | #{board.yarns.order('updated DESC').first.updated.elapsed}
            - else
              | Never
